<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/doctors_surname_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwisko lekarza"
        android:textColor="#2699fb"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/observations_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2699fb"
        android:text="Obserwacje"/>


    <TextView
        android:id="@+id/date_study_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2699fb"
        android:text="Data badania"/>

</LinearLayout>